import { IAccordionContent } from "../../components/molecules/Accordion";
import { EVENT_ALWAYS, EVENT_CONTENT_2024 } from "../contents/calendarSchedule";

export const ACCORDION_CONTENT_FAQ: IAccordionContent[] = [
  {
    title: "어바웃은 어떤 곳인가요?",
    content:
      "어바웃은 10,000명 이상의 멤버가 함께하고 있는 20대 커뮤니티형 동아리에요! 수십 개의 '소모임'에서는 같은 관심사를 가진 친구들과 지속적인 활동을 할 수 있고, 매일 열리는 '번개'에서는 내가 원하는 때에, 내가 원하는 모임을 선택해 참여할 수 있습니다. 공부해야 할 땐 '스터디'를 신청하면, 동네 친구랑 함께 카공 스터디를 진행할 수 있습니다. 내 취향에 맞는, 내가 찾던 그 모임. 어바웃에서 시작해 보세요!",
  },
  {
    title: "동아리 규칙에 대해 알고 싶어요!",
    content:
      "어바웃이 가장 중요하게 생각하는 가치는 신뢰할 수 있는 공간입니다. 거리두기, 신고하기, 매너 평가 등의 시스템을 적용하고 있으며, 정치·종교 등 부적절한 목적의 가입자는 발견 즉시 추방됩니다. 또한 불쾌한 언행, 일방적인 연락 등 다른 멤버에게 피해를 주는 모든 행위는 경고 및 추방의 사유가 될 수 있습니다.",
  },
  {
    title: "동아리 규칙에 대해 알고 싶어요! 2",
    content:
      "ABOUT은 꾸준한 참여를 위해 매월 활동 점수 10점 달성을 기본 규칙으로 운영합니다. 이 점수는 출석만 해도, 모임 1회만 참여해도, 다양한 방법으로 누구나 정말 쉽게 채울 수 있습니다. 점수를 채우지 못해도 1,000 Point 차감 외 추가 패널티는 없으며, 바쁜 달에는 휴식 신청으로 부담 없이 쉬어가기도 가능합니다.",
  },
  {
    title: "[기능] 소셜링 온도는 무엇인가요?",
    content:
      "소셜링 온도는 모임 종료 후 참여자들의 익명 리뷰를 바탕으로 산정되는 멤버 후기 지표입니다. 소셜링 온도가 높을수록 모임 승인률이 올라가고, 다양한 혜택을 받을 수 있습니다. 소셜링 온도 평가를 강요하거나 유도하는 경우, 추방될 수 있습니다.",
  },
  {
    title: "[기능] 소셜링 온도는 어떻게 계산되나요?",
    content:
      "매월 1일, 전월 15일까지의 평가를 기준으로 한 번에 반영됩니다. 모임 종료 후 받은 멤버들의 후기 평가를 바탕으로 계산되며, 당일 노쇼나 갑작스러운 불참 시 온도가 하락할 수 있습니다. 멤버 평가에서 이중으로 감점될 수 있으므로, 부득이한 사정이 생겨 불참하는 경우 꼭 양해를 구해주세요!",
  },
  {
    title: "[포인트] 포인트는 무엇인가요?",
    content:
      "포인트는 ABOUT에서 사용하는 재화로, 주로 출석 체크와 스터디를 통해 적립할 수 있습니다. 부족한 경우 활동에 제한이 생길 수 있으며, 마이페이지에서 직접 충전할 수도 있습니다.",
  },
  {
    title: "[티켓] 참여권은 무엇인가요?",
    content:
      "참여권은 번개 또는 소모임에 참여하기 위한 티켓입니다. 매월 1일 초기화 되며, 소셜링 온도에 따라 추가 참여권을 받을 수도 있습니다.",
  },

  {
    title: "[번개] About 번개는 무엇인가요?",
    content:
      "About 번개는 내가 하고 싶은 활동을, 원하는 때에, 원하는 사람들과 함께 할 수 있는 자유로운 모임입니다. 맛집, 카페, 공연, 보드게임 등 다양한 주제의 활동히 활발하게 진행되고 있습니다.",
  },
  {
    title: "[번개] 모임에 승인되지 않을 수도 있나요?",
    content:
      "About 번개 모임장은 인원, 나이, 성비 등을 포함해 승인제 여부를 설정할 수 있습니다. 멤버 승인은 100% 모임장의 권한으로 신청이 거절될 수 있습니다. (하지만 너무 아쉬워하지 마세요! 주로 모임 여건이나 인원 구성등의 이유로 거절됩니다!) 이러한 이유로 모임장에게 개인적으로 승인을 요청하는 것은 지양해 주시기 바랍니다. (경고 사유)",
  },
  {
    title: "[번개] 모임 노쇼 패널티 관련",
    content:
      "모임 당일 불참 시 최대 2,000 Point가 차감될 수 있어요. 사정이 생겼다면 참여 멤버에게 한마디만 남겨도 서로 기분 좋게 마무리할 수 있으니 꼭 간단히 양해를 구해주세요. 다만 연락 없는 노쇼는 비매너 신고 시 추가 패널티가 발생할 수 있습니다.",
  },

  {
    title: "[혜택] 번개 모임장 혜택이 궁금해요.",
    content:
      "번개 모임장은 주제, 장소, 시간, 인원, 나이, 승인제 등을 설정해 원하는 멤버들과 모임을 진행할 수 있습니다. 모임 종료 후 후기를 작성하면 마이페이지에서 지원금 신청이 가능하며, 콘텐츠와 인원에 따라 최대 30,000원의 지원금을 받을 수 있습니다.",
  },
  {
    title: "[혜택] 소모임장 혜택이 궁금해요.",
    content:
      "소모임장은 같은 관심사를 가진 멤버들과 하고 싶었던 활동을 직접 기획하고 운영할 수 있습니다. 새로운 사람들과 즐거운 경험을 쌓을 수 있습니다. 월 15,000 - 60,000원을 지원 받고, 다양한 유료 계정도 지원합니다. (GPT, FREEPIK, blurme, 포토샵, AI 툴 등)",
  },
  {
    title: "[혜택] 친구 초대 혜택은 어떻게 받나요?",
    content:
      "친구에게 동아리를 소개하고, 친구가 가입하면 소개한 인원과 친구 모두 3,000 Point의 혜택을 받습니다. [내 정보]의 [친구 초대]에 있는 초대 코드를 복사하여 친구분에게 전달하고, 친구분이 가입할 때 전달받은 코드를 입력하시면 완료됩니다.",
  },
  {
    title: "[스터디] About 스터디는 무엇인가요?",
    content:
      "About 스터디는 가까운 지역의 멤버들과 자동 매칭되어 스터디를 할 수 있는 기능입니다. 신청만 해도 100 Point를 적립받고, 스터디에 출석하면 추가 혜택을 지급 받습니다. 당일에는 개설된 스터디에 합류하거나 개인 공부 인증에 참여하고 혜택을 받을 수 있습니다.",
  },
  {
    title: "[스터디] 스터디는 어떻게 진행되나요?",
    content:
      "스터디가 확정되면 소통을 위한 스터디 오픈채팅방에 입장할 수 있습니다. 또한 출석체크를 통해 본인의 위치와 인상착의를 적게 되고, 다른 인원의 메세지도 확인할 수 있습니다. 공부에만 집중해도 되고, 같이 얘기를 하거나 밥을 같이 먹기도 합니다.",
  },
  {
    title: "[스터디] About 카공 지도는 무엇인가요?",
    content:
      "About 카공 지도는 수도권 곳곳의 공부하기 좋은, 멤버들이 직접 방문하고 뽑은 장소들을 한 눈에 볼 수 있는 카공 카페 지도입니다. 직접 장소를 추가하거나, 기존 장소에 리뷰를 남길 수도 있으며, 스터디 또한 해당 장소들 중 가까운 곳으로 매칭됩니다.",
  },

  {
    title: "[소모임] About 소모임",
    content:
      "About 소모임은 같은 관심사를 가진 동아리원들이 함께 모여 지속적으로 활동을 할 수 있는 모임입니다. 같은 공통 취미를 가진 친구들과 다양한 활동을 통해 교류할 수 있습니다.",
  },
  {
    title: "[소모임] 소모임 승인은 언제되나요?",
    content:
      "방학중은 평균 2 ~ 3일, 학기중에는 보통 일주일 이내에 승인됩니다. 하지만 내부적으로 정비중이거나 휴식중인 소모임은 승인이 더 늦어질 수 있습니다.",
  },
  {
    title: "[소모임] 소모임을 탈퇴하고 싶어요.",
    content:
      "활동하지 않는 소모임은 탈퇴해 주시는 게 좋습니다. 유령인원으로 남아있으면 강제 추방될 수도 있고, 소셜링 온도에 영향을 받을 수도 있습니다. 탈퇴를 위해서는 앱에서 해당 소모임 탈퇴와 함께 소모임 단톡방만 나가주시면 됩니다.",
  },
  {
    title: "[동아리] 동아리 행사는 어떤 것들이 있나요?",
    content:
      "About에서는 정기적으로 많은 행사를 진행합니다. 대표적으로 월간 정기모임, 신규 인원 모임, 지역 별 모임, 또래 모임, 파티룸 올나잇, MT, OT, 이벤트성 모임 등 선택적으로 참여할 수 있습니다. 행사 일정은 최소 2주 전 캘린더와 공지사항을 통해 확인이 가능합니다.",
  },
  {
    title: "[이용] 거리두기/신고하기 기능",
    content:
      "비매너, 불편한 언행 등의 이유로 만나고 싶지 않은 인원이 있다면 [거리두기]를 신청해주세요. 거리두기가 여러명에게 누적된 인원은 동아리 활동이 제한됩니다. 불편한 정도를 넘어 이성, 종교, 정치, 심각한 비매너 등의 상황을 겪었다면 [신고하기]를 이용해주세요.",
  },

  {
    title: "[이용] About 앱은 어떻게 설치하나요?",
    content:
      "구글 플레이 스토어 및 애플 스토어 모두 About 앱을 설치할 수 있습니다. 설치 링크는 About 카카오톡 채널에서 확인할 수 있습니다.",
  },
  {
    title: "[이용] 활동을 휴식하고 싶어요.",
    content:
      "[마이페이지 > 설정(상단 오른쪽) > 휴식 신청] 탭에서 휴식 신청이 가능합니다. 휴식 신청 기간 동안은 어떠한 제한도 받지 않지만, 동아리 활동 참여를 위해서는 휴식 기간을 해제해야 합니다.",
  },
  {
    title: "[이용] 동아리를 탈퇴하고 싶어요.",
    content:
      "[마이페이지 > 설정(상단 오른쪽) > 회원탈퇴] 탭에서 회원 탈퇴가 가능합니다. 모든 활동 정보가 삭제됩니다.",
  },
  {
    title: "[서비스] 오류사항이 있어요.",
    content: "오류사항이 있는 경우 About 공식 카카오 채널로 문의주시면 빠르게 해결해 드리겠습니다.",
  },
];

export const ACCORDION_STUDY_FAQ: IAccordionContent[] = [
  {
    title: "스터디는 어떻게 신청하나요?",
    content:
      "스터디 홈 화면 또는 매칭 라운지에서 희망 날짜, 기준 위치, 매칭 범위를 설정해 신청할 수 있습니다.",
  },
  {
    title: "스터디는 언제/어떻게 확정되나요?",
    content:
      "매일 오전 9시에 확정되고, 그 전에도 [매칭 예정] 스터디를 실시간으로 확인할 수 있습니다. 신청하신 매칭 범위 내에 3명 이상의 멤버가 모이는 경우 스터디가 확정됩니다.",
  },
  {
    title: "참여 당일에는 어떻게 해야 하나요?",
    content:
      "[스터디 톡방 입장 → 스터디 장소로 이동 → 출석체크]를 진행해 주세요. 스터디 톡방에서 도착 정보 전달이나 필요한 소통을 해주시면 더 원활한 스터디가 가능합니다.",
  },
  {
    title: "참여 멤버들과는 어떻게 만날 수 있나요?",
    content:
      "출석 메세지와 인증 사진을 확인하고, 참여 멤버를 먼저 찾아서 인사해 주세요! 누군지 찾기 어렵다면 스터디 톡방에서 편하게 물어보시면 됩니다.",
  },
  {
    title: "스터디 톡방은 무엇인가요?",
    content:
      "스터디 당일 멤버들이 소통하는 임시 단톡방이에요. 도착 정보, 어디 계신지, 밥 먹을 사람, 테이블 자리 등 자유롭게 이야기할 수 있습니다. 스터디가 끝나면 퇴장해 주세요!",
  },
  {
    title: "처음 참여하는데 어색하지 않을까요?",
    content:
      "처음 참여하는 분이 많아요! 도착해서 간단히 인사만 해도 금방 어색함이 사라집니다! 다들 공부하러 온 사람들이라, 가볍게 말 걸면 대부분 반갑게 인사해 줘요 🙂",
  },
  {
    title: "같이 공부하지 않아도 되나요?",
    content:
      "여건이 된다면 함께 공부해도 좋고, 혼자가 편하다면 각자 공부해도 괜찮아요. 같이 공부하고 싶다면 톡방에서 함께할 사람을 찾아보세요!",
  },
  // {
  //   title: "스터디 출석 보상이 궁금해요!",
  //   content: "스터디 톡방에서 얘기해주시면 운영진 또는 경험자가 답변해 드립니다!",
  // },
  // {
  //   title: "불참자나 지각자는 어떻게 관리되나요?",
  //   content: "스터디 톡방에서 얘기해주시면 운영진 또는 경험자가 답변해 드립니다!",
  // },
  {
    title: "기타 궁금한 사항이 있어요.",
    content: "스터디 톡방에서 말씀해 주시면 운영진 또는 경험자가 답변해 드립니다!",
  },
];

export const ACCORDION_CONTENT_EVENT = (month: number) => {
  return [
    ...EVENT_CONTENT_2024[month].map((item) => ({
      title: `[${month}/${item.start}~${month}/${item.end}] ${item.content}`,
      content: item.text,
    })),
    ...EVENT_ALWAYS.map((item) => ({
      title: item.title,
      content: item.content,
    })),
  ];
};
