import { IAccordionContent } from "../../components/molecules/Accordion";
import { EVENT_ALWAYS, EVENT_CONTENT_2024 } from "../contents/calendarSchedule";

//회원가입 질문 컨텐츠
export const ACCORDION_CONTENT_FEE: IAccordionContent[] = [
  {
    title: "참여 요청 후에는 어떻게 하나요?",
    content:
      "운영진이 팀 채팅 참여 요청을 확인하고 개별 연락을 드립니다. 이후 회비를 입금해 주시면, 간단한 안내와 함께 동아리 참여가 확정됩니다.",
  },
  {
    title: "동아리에서는 어떤 활동들을 할 수 있나요?",
    content:
      "매일 열리는 카공 스터디와 어학, 자격증, 취업, 프로그래밍 등의 다양한 스터디 모임, 온라인 스터디와 챌린지를 진행하고 있습니다. 새로운 취미나 관심사를 찾고 있다면! 카페 탐방, 영화 감상, 전시회, 보드게임, 운동, 원데이 클래스 등 50여 가지의 소모임 활동을 통해 다양한 경험과 함께 새로운 친구들을 만날 수 있습니다. 이 외에도 다양한 이벤트와 정기 모임, MT 등 많은 행사가 진행되고 있습니다.",
  },
  {
    title: "의무적으로 참여해야 하는 조건이 있나요?",
    content:
      "모든 활동은 선택적으로 참여할 수 있지만, 월간 동아리 점수 10점을 채워야 합니다. 하지만 개인 스터디부터 번개, 소모임 활동, 심지어는 출석체크까지 모두 동아리 점수에 포함되기 때문에 10명 중 9명은 필요 점수를 쉽게 채우고 있습니다.",
  },

  {
    title: "회비는 어디에 사용되나요?",
    content:
      "동아리 내에서는 다양한 이벤트와 콘텐츠를 항시 진행하고 있습니다. 공지사항이나 캘린더에서 항상 확인할 수 있고, About 앱의 '스토어'에 방문하시면 동아리 포인트로 구매 가능한 많은 상품들이 준비되어 있습니다. 걷는 회비의 10배 이상을 회장 사비로 이벤트에 지원하고 있어요 ^_^...",
  },

  {
    title: "활동 기간이 어떻게 되나요?",
    content:
      "별도 정해진 활동 기간이 없습니다. 동아리를 그만두고 싶으실 때 언제든 탈퇴가 가능해요! 남은 보증금은 탈퇴시 환급됩니다. 하지만 동아리 탈퇴율이 1% 미만이에요!",
  },
  {
    title: "기타 문의 사항이 있어요.",
    content: "",
  },
];

export const ACCORDION_CONTENT_FAQ: IAccordionContent[] = [
  {
    title: "[가이드] About은 어떤 곳인가요?",
    content:
      "ABOUT은 스터디, 취미, 친목 활동, 취업 준비 등 20대의 모든 활동을 한 곳에서 경험할 수 있는 커뮤니티형 동아리입니다. 50여 개의 다양한 소모임, 동네 친구와의 카공 스터디, 매일 열리는 번개 모임, 정기적인 동아리 행사가 활발하게 진행되고 있습니다.  ",
  },
  {
    title: "[가이드] 동아리 규칙에 대해 알고 싶어요 1",
    content:
      "월간 최소 활동 점수(10점)를 채우지 못하면 최대 1,000 Point가 차감될 수 있습니다. 이는 출석체크만 눌러도, 개인 공부만 인증해도, 모임 1회만 참여해도 쉽게 채울 수 있는 점수입니다. 또한 필요할 때는 휴식 신청을 통해 월간 점수 부담없이 휴식할 수 있습니다.",
  },
  {
    title: "[가이드] 동아리 규칙에 대해 알고 싶어요 2",
    content:
      "다른 회원이 불편함을 느낄 수 있는 모든 행위에 대해 패널티가 부여될 수 있습니다. 일방적인 연락, 무례한 언행, 종교 권유 등 불편함을 겪었다면 해당 멤버의 프로필에서 거리두기/신고하기를 이용해 주세요. 신고자의 익명성이 보장됩니다.",
  },
  {
    title: "[기능] 매너 온도는 무엇인가요?",
    content:
      "매너 온도는 모임 종료 후 참여자들의 익명 리뷰를 바탕으로 산정되는 멤버 매너 지표입니다. 매월 1일, 전월 15일까지의 평가가 한 번에 반영되며, 매너 온도가 높을수록 모임 승인률이 올라가고, 다양한 혜택을 받을 수 있습니다.",
  },
  {
    title: "[포인트] 포인트는 무엇인가요?",
    content:
      "포인트는 ABOUT에서 사용하는 재화로, 주로 출석 체크와 스터디를 통해 적립할 수 있습니다. 부족한 경우 활동에 제한이 생길 수 있으며, 마이페이지에서 직접 충전할 수도 있습니다.",
  },
  {
    title: "[포인트] 포인트는 어디에 사용하나요?",
    content:
      "포인트는 보증금이 필요한 번개나 소모임에 현금 대신으로 사용할 수도 있고, 스토어에서 상품을 구매하거나, 현금으로 출금 신청을 할 수도 있습니다.",
  },
  {
    title: "[티켓] 참여권은 무엇인가요?",
    content:
      "참여권은 번개 또는 소모임에 참여하기 위한 티켓입니다. 매월 1일, 번개 참여권은 2개로 초기화 되고, 소모임 참여권은 1개씩 증가합니다. 부족한 경우 스토어에서 구매할 수도 있고, 서포터즈나 매너 온도가 높은 멤버는 추가 참여권을 지급 받을 수 있습니다.",
  },

  {
    title: "[번개] About 번개는 무엇인가요?",
    content:
      "About 번개는 내가 하고 싶은 활동을, 원하는 때에, 원하는 사람들과 함께 할 수 있는 자유로운 모임입니다. 맛집, 카페, 공연, 보드게임 등 다양한 주제의 활동히 활발하게 진행되고 있습니다.",
  },
  {
    title: "[번개] 모임에 승인되지 않을 수도 있나요?",
    content:
      "About 번개 모임장은 인원, 나이, 성비 등을 포함해 승인제 여부를 설정할 수 있습니다. 멤버 승인은 100% 모임장의 권한으로 신청이 거절될 수 있습니다. (하지만 너무 아쉬워하지 마세요! 주로 모임 여건이나 인원 구성등의 이유로 거절됩니다!)",
  },
  {
    title: "[번개] 모임 참여 보증금 및 불참 관련",
    content:
      "번개 참여시 2,000 Point가 임시 보증금으로 차감되고, 모임 종료 다음 날 자정에 반환됩니다. 모임 하루 전 불참 인원은 1,000원을 돌려 받고, 당일 노쇼 인원은 보증금을 돌려 받지 못합니다. 모인 벌금은 참여 멤버에게 1/n로 추가 환급됩니다. 또한 모임에 불참한 인원도 매너온도 평가를 받을 수 있습니다.",
  },

  {
    title: "[혜택] 번개 모임장 혜택이 궁금해요.",
    content:
      "번개 모임장은 주제, 장소, 시간, 인원, 나이, 승인제 등을 설정해 원하는 멤버들과 모임을 진행할 수 있습니다. 모임 종료 후 후기를 작성하면 마이페이지에서 지원금 신청이 가능하며, 콘텐츠와 인원에 따라 최대 50,000원의 지원금을 받을 수 있습니다.",
  },
  {
    title: "[혜택] 소모임장 혜택이 궁금해요.",
    content:
      "번개 모임장은 주제, 장소, 시간, 인원, 나이, 승인제 등을 설정해 원하는 멤버들과 모임을 진행할 수 있습니다. 모임 종료 후 후기를 작성하면 마이페이지에서 지원금 신청이 가능하며, 콘텐츠와 인원에 따라 최대 50,000원의 지원금을 받을 수 있습니다.",
  },
  {
    title: "[혜택] 친구 초대 혜택은 어떻게 받나요?",
    content:
      "친구에게 동아리를 소개하고, 친구가 가입하면 소개한 인원과 친구 모두 3,000 Point의 혜택을 받습니다. 마이페이지의 친구 초대에 있는 uid를 복사하여 친구분에게 전달하고, 친구분이 가입할 때 전달받은 uid를 입력하면 완료됩니다.",
  },
  {
    title: "[스터디] About 스터디는 무엇인가요?",
    content:
      "About 스터디는 가까운 지역의 멤버들과 자동 매칭되어 스터디를 할 수 있는 기능입니다. 신청만 해도 50 Point를 적립받고, 스터디에 출석하면 추가 혜택을 지급 받습니다. 당일에는 개설된 스터디에 합류하거나 개인 공부 인증에 참여하고 혜택을 받을 수 있습니다.",
  },
  {
    title: "[스터디] 스터디는 어떻게 진행되나요?",
    content:
      "스터디가 확정되면 소통을 위한 스터디 오픈채팅방에 입장할 수 있습니다. 또한 출석체크를 통해 본인의 위치와 인상착의를 적게 되고, 다른 인원의 메세지도 확인할 수 있습니다. 공부에만 집중해도 되고, 같이 얘기를 하거나 밥을 같이 먹기도 합니다.",
  },
  {
    title: "[스터디] About 카공 지도는 무엇인가요?",
    content:
      "About 카공 지도는 수도권 곳곳의 공부하기 좋은, 멤버들이 직접 방문하고 뽑은 장소들을 한 눈에 볼 수 있는 카공 카페 지도입니다. 직접 장소를 추가하거나, 기존 장소에 리뷰를 남길 수도 있으며, 스터디 또한 해당 장소들 중 가까운 곳으로 매칭됩니다.",
  },

  {
    title: "[소모임] About 소모임",
    content:
      "About 소모임은 같은 관심사를 가진 동아리원들이 함께 모여 지속적으로 활동을 할 수 있는 모임입니다. 같은 공통 취미를 가진 친구들과 다양한 활동을 통해 교류할 수 있습니다.",
  },
  {
    title: "[소모임] 소모임 승인은 언제되나요?",
    content:
      "방학중은 평균 2 ~ 3일, 학기중에는 보통 일주일 이내에 승인됩니다. 하지만 내부적으로 정비중이거나 휴식중인 소모임은 승인이 더 늦어질 수 있습니다.",
  },
  {
    title: "[소모임] 소모임을 탈퇴하고 싶어요.",
    content:
      "활동하지 않는 소모임은 탈퇴해 주시는 게 좋습니다. 유령인원으로 남아있으면 강제 추방될 수도 있고, 매너 온도에 영향을 받을 수도 있습니다. 탈퇴를 위해서는 앱에서 해당 소모임 탈퇴와 함께 소모임 단톡방만 나가주시면 됩니다.",
  },
  {
    title: "[동아리] 동아리 행사는 어떤 것들이 있나요?",
    content:
      "About에서는 정기적으로 많은 행사를 진행합니다. 대표적으로 월간 정기모임, 신규 인원 모임, 지역 별 모임, 또래 모임, 파티룸 올나잇, MT, OT, 이벤트성 모임 등 선택적으로 참여할 수 있습니다. 행사 일정은 최소 2주 전 캘린더와 공지사항을 통해 확인이 가능합니다.",
  },
  {
    title: "[이용] About 앱은 어떻게 설치하나요?",
    content:
      "구글 플레이 스토어 및 애플 스토어 모두 About 앱을 설치할 수 있습니다. 설치 링크는 About 카카오톡 채널에서 확인할 수 있습니다.",
  },
  {
    title: "[이용] 활동을 휴식하고 싶어요.",
    content:
      "[마이페이지 > 설정(상단 오른쪽) > 휴식 신청] 탭에서 휴식 신청이 가능합니다. 휴식 신청 기간 동안은 어떠한 제한도 받지 않지만, 동아리 활동 참여를 위해서는 휴식 기간을 해제해야 합니다.",
  },
  {
    title: "[이용] 동아리를 탈퇴하고 싶어요.",
    content:
      "[마이페이지 > 설정(상단 오른쪽) > 회원탈퇴] 탭에서 회원 탈퇴가 가능합니다. 남은 포인트는 계좌번호로 환급되며, 모든 활동 정보가 삭제됩니다.",
  },
  {
    title: "[서비스] 오류사항이 있어요.",
    content: "오류사항이 있는 경우 About 공식 카카오 채널로 문의주시면 빠르게 해결해 드리겠습니다.",
  },
];

export const ACCORDION_CONTENT_EVENT = (month: number) => {
  return [
    ...EVENT_CONTENT_2024[month].map((item) => ({
      title: `[${month}/${item.start}~${month}/${item.end}] ${item.content}`,
      content: item.text,
    })),
    ...EVENT_ALWAYS.map((item) => ({
      title: item.title,
      content: item.content,
    })),
  ];
};
